spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:testdb

logging.level.root=INFO
logging.level.org.springframework.security=DEBUG

logging.file.path=./
logging.file.name=myApp.log